NAME                                                     READY   STATUS    RESTARTS   AGE
pod/grafana-7bbcc5fc84-zsh62                             1/1     Running   0          25m
pod/prometheus-alertmanager-0                            1/1     Running   0          33m
pod/prometheus-kube-state-metrics-7fb65d597b-n8l78       1/1     Running   0          33m
pod/prometheus-prometheus-node-exporter-5vs82            1/1     Running   0          33m
pod/prometheus-prometheus-pushgateway-79ff799669-h4mgr   1/1     Running   0          33m
pod/prometheus-server-5dcccb966d-9mqtr                   2/2     Running   0          33m

NAME                                          TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
service/grafana                               ClusterIP   10.106.31.234    <none>        80/TCP         25m
service/grafana-ext                           NodePort    10.96.137.230    <none>        80:31732/TCP   25m
service/prometheus-alertmanager               ClusterIP   10.109.5.8       <none>        9093/TCP       33m
service/prometheus-alertmanager-headless      ClusterIP   None             <none>        9093/TCP       33m
service/prometheus-kube-state-metrics         ClusterIP   10.110.53.47     <none>        8080/TCP       33m
service/prometheus-prometheus-node-exporter   ClusterIP   10.98.25.27      <none>        9100/TCP       33m
service/prometheus-prometheus-pushgateway     ClusterIP   10.111.188.168   <none>        9091/TCP       33m
service/prometheus-server                     ClusterIP   10.98.52.227     <none>        80/TCP         33m
service/prometheus-server-ext                 NodePort    10.102.4.3       <none>        80:32228/TCP   29m

NAME                                                 DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR            AGE
daemonset.apps/prometheus-prometheus-node-exporter   1         1         1       1            1           kubernetes.io/os=linux   33m

NAME                                                READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/grafana                             1/1     1            1           25m
deployment.apps/prometheus-kube-state-metrics       1/1     1            1           33m
deployment.apps/prometheus-prometheus-pushgateway   1/1     1            1           33m
deployment.apps/prometheus-server                   1/1     1            1           33m

NAME                                                           DESIRED   CURRENT   READY   AGE
replicaset.apps/grafana-7bbcc5fc84                             1         1         1       25m
replicaset.apps/prometheus-kube-state-metrics-7fb65d597b       1         1         1       33m
replicaset.apps/prometheus-prometheus-pushgateway-79ff799669   1         1         1       33m
replicaset.apps/prometheus-server-5dcccb966d                   1         1         1       33m

NAME                                       READY   AGE
statefulset.apps/prometheus-alertmanager   1/1     33m
